{
  "name": "validator-js",
  "main": "validator.js",
  "homepage": "https://github.com/validatorjs/validator.js",
  "authors": [
    "Chris O'Hara <cohara87+gh@gmail.com>"
  ],
  "description": "String validation and sanitization",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "index.js",
    "build*.js",
    "package.json",
    "node_modules",
    "bower_components",
    "test"
  ]
}
